{
  "name": "verdict-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing Verdict's design-QA checks (check, diff, crawl) as tools for coding agents -- Claude Code, Cursor, or anything else that speaks MCP.",
  "type": "module",
  "license": "MIT",
  "bin": { "verdict-mcp": "dist/server.js" },
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
